:root{
    --primary-color: rgb(250, 250, 250);
    --secondary-color: rgb(0, 0, 0);
    --bg-color: rgb(245, 245, 245);
    --text-color: rgba(255, 255, 255);
    --hover-color: rgba(255, 255, 255);
    --box-color: rgba(30, 30, 30);

    font-family: Public Sans, Arial, Helvetica, sans-serif;
}
@font-face {
    font-family: "Public Sans";
    src: url("/fonts/Public_Sans/static/PublicSans-Regular.ttf");
}
body{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 8px;
    grid-row-gap: 64px;
}

header{
    grid-column: 1 / 13;
}
/*NAVBAR CONTENT START*/
nav{
    text-align: center;
    background-color: var(--secondary-color);
}
    ul{
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        background-color: var(--secondary-color);
    }
    li{
        float: left;
    }
    li a, .dropbutton{
        display: inline-block;
        color: var(--primary-color);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbutton{
        color: var(--secondary-color);
        background-color: var(--hover-color);
    }
    li .dropdown{
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: rgb(30, 30, 30);
        min-width: 160px;
        z-index: 1;
    }
    .dropdown-content a{
        display: block;
        padding: 12px 16px;
        
        color: var(--text-color);
        text-decoration: none;
    }
    .dropdown-content a:hover{background-color: var(--hover-color);}
    .dropdown:hover .dropdown-content{
        display: block;
    }

/*MAIN SECTION START*/
main{
    /* position: relative; */
    min-height: 100vh;
}

#about-me{
    grid-column: 3 / 11;
    display: grid;
    grid-template-columns: subgrid;
    background-color: var(--bg-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.500);
}
    #about-me img{
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        margin: 5%;
        width: 300px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.500);
    }
    #about-me p{
        grid-column: 5 / 9;
        margin: 0% 5% 10% 0%;

        color: var(--secondary-color);
        text-shadow: none;
    }
    #about-me .title{
        grid-column: 5 / 8;
        height: fit-content;
        padding: 24px;
        border-radius: 8px;

        color: var(--text-color);
        background-color: var(--secondary-color);
        
        text-decoration: none;
    }

.title{
    grid-column: 2 / 8;
        height: fit-content;
        padding: 24px;
        border-radius: 8px;

        color: var(--text-color);
        background-color: var(--secondary-color);
        
        text-decoration: none;
}

/*PROJECT CARDS START
with main defining project-card class for grid, bg img, shadows etc.
ALSO, contained Titles and paragraph stylings are defined here*/
.hover-link-title{
    display: inline-block;
    padding: 24px;
    
    color: var(--hover-color);
    text-decoration: underline;

    background-color: var(--secondary-color);
}
.hover-link-title:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
a{
    grid-column: 2 / 6;
    margin-top: 5%;
}
p{
    grid-column: 2 / 5;
    grid-row: 2;
    display: inline-block;
    margin: 0% 5% 10% 0%;

    color: var(--text-color);

    text-shadow: 4px 4px 5px rgb(0, 0, 0);
}

.project-container{
    display: grid;
    grid-template-columns: subgrid;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.500);
    background-size: cover;
}
    #project-card-1{
        grid-column: 3 / 11;
        
        background-image: url(/images/thrillappforevents.png);
    }
        #project-card-1 p{
            grid-column: 2 / 5;
            grid-row: 2;
            display: inline-block;
            margin: 0% 5% 15% 0%;
            padding: 5%;
            border-radius: 5px;

            color: var(--text-color);
            background-color: var(--box-color);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.500);

            text-shadow: 4px 4px 5px rgb(0, 0, 0);
        }

    #project-card-2{
        grid-column: 3 / 11;

        background-image: url(/images/hsl1.jpg);
    }
        #project-card-2 p{
            grid-column: 2 / 5;
            grid-row: 2;
            display: inline-block;
            margin: 0% 5% 15% 0%;
            padding: 5%;
            border-radius: 5px;

            color: var(--text-color);
            background-color: var(--box-color);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.500);

            text-shadow: 4px 4px 5px rgb(0, 0, 0);
        }
    
footer{
    grid-column: 1 / 13;
    padding: 16px;

    background-color: var(--secondary-color);

    color: var(--text-color);
    text-decoration: none;
}
footer h3{
    text-align: center;
}